# LineMessagingApiCore

./: Line.Messaging.csproj  Line.Messaging.sln  LineMessagingClient.cs  README.md
ApiSample/: LineBotTemplate.csproj  Program.cs  appsettings.Development.json
ApiSample/Applications/: LineBotApplication.cs
ApiSample/Properties/: launchSettings.json
ApiSample/Services/: UserInfoService.cs
Json/: CamelCaseJsonSerializerSettings.cs
Messages/: BubbleFactory.cs
Webhooks/: EventMessage.cs  TextEventMessage.cs  WebhookRequestMessageHelper.cs
