<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Line.Messaging.NETCore</PackageId>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Authors>pierre3, kenamanu, roy55688</Authors>
		<Company></Company>
		<Product>Line Messaging API</Product>
		<Description>SDK for the LINE Messaging API for C#(for .NET core 6)</Description>
		<Version>1.1.0</Version>
		<Copyright>© 2018 pierre3</Copyright>
		<license>https://github.com/pierre3/LineMessagingApi/blob/master/LICENSE</license>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageTags>Line Messaging API;line;bot</PackageTags>
		<!--<PackageProjectUrl>https://github.com/pierre3/LineMessagingApi/</PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<RepositoryUrl>https://github.com/pierre3/LineMessagingApi/</RepositoryUrl>-->
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			1.The original project URL is https://github.com/pierre3/LineMessagingApi/.
			2.Upgraded the framework from .NET Framework 4.6 to .NET Core 6 and addressed compatibility issues.
			3.Updated URLs for image, audio, and video messages to use a different domain name.
			4.Created message types for image, audio, and video.
			5.Modified content references to the data source at https://ithelp.ithome.com.tw/users/20106865/ironman/2732.
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/roy55688/LineMessagingApiCore</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<None Include="LICENSE.txt" Pack="True" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
