<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<EnvironmentName>Development</EnvironmentName>-->
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="logs\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="logs\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Line.Messaging.NETCore" Version="1.1.0" />
	</ItemGroup>
</Project>